[decommission]

# Which rippled to connect to.
rippled = wss://s1.ripple.com

# Which account to send available XRP to.
xrp-account = rBXp6Mz91KhKpLiVgB5rruQAzTCEyR3vT6

# not yet used
memo = "Decommission"

# not yet used
data-file = decommission.data

# not yet used
ripple-data = https://data.ripple.com

#rippled-rpc: http://54.152.150.41:5005
#rippled-rpc: http://s1.ripple.com:51234

[altnet]
# Settings here will be used, when --altnet is used on command line.

rippled = wss://s.altnet.rippletest.net:51233
xrp-account = rDwX22oKsmKfsS322BmeFpf7Kt58fFZX8x

# there is no data api for altnet.
ripple-data = ''
