[market_mover]
ripple-rest: http://localhost:5990
wallet: rBZqH47TrbmLbbeVCGqpsi9XLu8ncpdMVb
base: CAD
counter: USD
#base: CAD+rUjrP6jGezfuoe1g7iEBkUTGFBX7r1LN22
#counter: USD+rLWdQ7FayHLH8zs5zn4r2PKmsHP3DR8F6i
book: CAD/USD

[CAD]
sell_volume_per_order: 100
buy_volume_per_order: 100

[CAD/USD]
# FX rate will move with some randomness toward this fx rate.
fx_target: 0.80
fx_volatility: 0.02
# Orders will be placed with approximately this spread (percent of price).
spread_target: 0.02
spread_volatility: 0.5

[rBZqH47TrbmLbbeVCGqpsi9XLu8ncpdMVb]
secret: sSecret
concurrent_buy_orders: 4
concurrent_sell_orders: 4
