[market_mover]
ripple-rest: http://localhost:5990

# Market maker's wallet.  Use line breaks to list more than one.
wallet: rBZqH47TrbmLbbeVCGqpsi9XLu8ncpdMVb

# Which order book to move.  Use line breaks to list more than one.
book: CAD/USD

# Optionally fully qualify the order books.
#book: CAD+rUjrP6jGezfuoe1g7iEBkUTGFBX7r1LN22/USD+rLWdQ7FayHLH8zs5zn4r2PKmsHP3DR8F6i

[CAD]
# These settings apply when CAD is the base currency.
sell_volume_per_order: 100
buy_volume_per_order: 100
volume_volatility: .5

[CAD/USD]
# These settings apply to any CAD/USD book.

# FX rate will move with some randomness toward, then fluxuate around, this fx rate.
fx_target: 0.80
fx_volatility: 0.02
# Orders will be placed with approximately this spread (percent of price).
spread_target: 0.02
spread_volatility: 0.5

[rBZqH47TrbmLbbeVCGqpsi9XLu8ncpdMVb]
# These settings are specific to a market maker.
secret: sSecret
concurrent_buy_orders: 10
concurrent_sell_orders: 10
